<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
	html, body {
		height: 100%;
	}
	body{
	background: rgb(240,113,255);
background: linear-gradient(90deg, rgba(240,113,255,1) 0%, rgba(121,166,237,1) 100%);
	}
	.demo-container {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.btn-lg {
		padding: 12px 26px;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	::placeholder {
	font-size:14px;
	letter-spacing:0.5px;
	}
	.form-control-lg {
		font-size: 16px;
		padding: 25px 20px;
	}
	.font-500{
	font-weight:500;	
	}

</style>
    <title>Home</title>
  </head>
  <body>
  <div class="container">
 	 {% for message in messages %}
  	  <div class="container">
   	 <div class="alert alert alert-dismissible fade show" role="alert">
  <strong>{{ message }}</strong>
  	<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
		{% endfor %}

	    	<nav class="navbar navbar-expand-lg navbar-light">
 		 <div class="container-fluid">
  		  <a class="navbar-brand" href="#">My blog</a>
   		 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    		  <span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
     		 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     	 	{% if request.user.is_authenticated %}
      	 	 <li class="nav-item">
       	 	  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
       	 	</li>
       	 	<li class="nav-item">
        	 	 <a class="nav-link" href="{% url 'home' %}?q={{request.user}}">Your blog's</a>
        		</li>
        		<li class="nav-item">
         		 <a href="{% url 'profile' request.user.username %}" class="nav-link">Profile</a>
       	 	</li>
        		<li class="nav-item">
         		 <a href="{% url 'logout' %}" class="nav-link">Logout</a>
       	 	</li>
       	 	<form class="d-flex">
       		 <input class="form-control me-2" type="search" placeholder="Search by author or title " aria-label="Search" name="q">
        		<button class="btn btn-outline-dark" type="submit">Search</button>
      		</form>
        	{% else %}
        		<li class="nav-item">
       	  	 <a class="nav-link disabled" aria-current="page" href="{% url 'home' %}">Home</a>
       	 	</li>
       		 <li class="nav-item">
        		  <a class="nav-link disabled" href="#">New Post</a>
        		</li>
        		<li class="nav-item">
         		 <a class="nav-link disabled">Profile</a>
       	 	</li>
        		<li class="nav-item">
         		 <a  href="{% url 'login' %}" class="nav-link">Login</a>
       	 	</li>
      		</ul>
     {% endif %}
    		</div>
 	 	</div>
		</nav>
{% block content %}
{% endblock %}
</div>

<!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>